DC_TOKEN=MTAwNjExMDU1NDM3NDUzNzMyOQ.GPGkGX.RYnre_Z8VrF_FP2HVbXIs5Y11XxrpTTqYNEfZU
GUILDID=990558268642451467
ENV=debug
MONGO_URI=mongodb+srv://pyro:wp8Uw0LVEVuBrpP8@cluster0.ceoof.mongodb.net/?retryWrites=true&w=majority